
server {
    server_name {{ cookiecutter.domain_name }} {{ cookiecutter.site_name }};

    location / {
	    proxy_pass          http://localhost:5000;
	    proxy_set_header    Host $host;
	    proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /media/ { alias /usr/share/nginx/media/; }

}
